events {
    # worker_connections  1024;
}

http {
    server {
        listen 80 default_server;

        server_name api.tixer.dev;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/api.tixer.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.tixer.dev/privkey.pem;
        server_name api.tixer.dev;

        location / {
            proxy_pass http://37.187.122.100:31111/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}